{
  "name": "NH90 Performance Tool",
  "short_name": "NH90",
  "description": "NH90 performance calculator (offline-capable PWA)",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#303030",
  "theme_color": "#303030",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
